# TISSFeedbacktool

./: README.md  docker-compose.yml  pom.xml
db/: Dockerfile  import_neu.sql
src/main/java/at.ac.tuwien/tiss/feedbacktool/: AppSettings.java  SecurityBean.java  UserSettings.java
src/main/java/at.ac.tuwien/tiss/feedbacktool/dao/: AccessControlDAO.java  AnswerDAO.java  ClientDAO.java  ContractorDAO.java  EntityManagerProducer.java  QuestionDAO.java
src/main/java/at.ac.tuwien/tiss/feedbacktool/entities/: Answer.java  Client.java  Contractor.java  Question.java  QuestionType.java  SummaryQuestionItem.java
src/main/java/at.ac.tuwien/tiss/feedbacktool/model/: ContractorModel.java  EvaluationModel.java  FileUploadModel.java  QuestionModel.java  QuestionnaireModel.java
src/main/java/at.ac.tuwien/tiss/util/fe/jsf/: CharacterEncodingFilter.java  Configurations.java  Constants.java  FeedbacktoolUtil.java  JsfUtil.java  Properties.java
src/main/resources/: ErrMessages_de.properties  ErrMessages_en.properties  Feedback.properties  MenuMessages_de.properties  MenuMessages_en.properties  Messages_de.properties  Messages_en.properties  log4j.xml  questionsNew_de.json  questions_de.json  questions_en.json
src/main/webapp/: contractor.xhtml  evaluation.xhtml  evaluationResults.xhtml  feedbackToolHome.xhtml  feedbacktool.xhtml  loadQuestionsFromJson.xhtml  success.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/fragments/: headerTemplate.xhtml  internal_template.xhtml  lehre.xhtml  menu.xhtml  template.xhtml
src/test/java/at/ac/tuwien/tiss/feedbacktool/: ProjectTestSuite.java
src/test/java/at/ac/tuwien/tiss/feedbacktool/DAOTests/: AccessControlDAOTests.java  AnswerDAOTests.java  ClientDAOTests.java  ContractorDAOTests.java  JpaBaseRolledBackTestCase.java  QuestionDAOTests.java
src/test/java/at/ac/tuwien/tiss/feedbacktool/ModelTests/: ContractorModelTests.java  EvaluationModelTests.java  QuestionModelTests.java  QuestionnaireModelTests.java
src/test/java/at/ac/tuwien/tiss/feedbacktool/entitiesTests/: PojoTester.java  SummaryQuestionItemTests.java
src/test/resources/: Feedback.properties  create.sql  data.sql  test_questions_de.json  test_questions_en.json
web/: Dockerfile
